<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42912223-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>bip143-新的交易签名摘要算法 | 比特币实验室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="现有四种ECDSA签名的验证OP码: OP_CHECKSIG, OP_CHECKSIGVERIFY, OP_CHECKMULTISIG, OP_CHECKMULTISIGVERIFY。 还有四种签名的种类：ALL, NONE, SINGLE, ANYONECANPAY。 但是存在至少两个缺陷：  现在的验证交易存在潜在过于复杂的问题，验证过程的时间度复杂是O(n^2)。构造一个1MB大小的交易，则">
<meta property="og:type" content="article">
<meta property="og:title" content="bip143-新的交易签名摘要算法">
<meta property="og:url" content="http://panzhibiao.com/2019/02/21/bip143/index.html">
<meta property="og:site_name" content="比特币实验室">
<meta property="og:description" content="现有四种ECDSA签名的验证OP码: OP_CHECKSIG, OP_CHECKSIGVERIFY, OP_CHECKMULTISIG, OP_CHECKMULTISIGVERIFY。 还有四种签名的种类：ALL, NONE, SINGLE, ANYONECANPAY。 但是存在至少两个缺陷：  现在的验证交易存在潜在过于复杂的问题，验证过程的时间度复杂是O(n^2)。构造一个1MB大小的交易，则">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-21T10:45:37.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bip143-新的交易签名摘要算法">
<meta name="twitter:description" content="现有四种ECDSA签名的验证OP码: OP_CHECKSIG, OP_CHECKSIGVERIFY, OP_CHECKMULTISIG, OP_CHECKMULTISIGVERIFY。 还有四种签名的种类：ALL, NONE, SINGLE, ANYONECANPAY。 但是存在至少两个缺陷：  现在的验证交易存在潜在过于复杂的问题，验证过程的时间度复杂是O(n^2)。构造一个1MB大小的交易，则">
  
    <link rel="alternate" href="/atom.xml" title="比特币实验室" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">比特币实验室</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">panzhibiao.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://panzhibiao.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bip143" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/21/bip143/" class="article-date">
  <time datetime="2019-02-21T10:43:27.000Z" itemprop="datePublished">Feb 21 2019</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      bip143-新的交易签名摘要算法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>现有四种ECDSA签名的验证OP码: <code>OP_CHECKSIG</code>, <code>OP_CHECKSIGVERIFY</code>, <code>OP_CHECKMULTISIG</code>, <code>OP_CHECKMULTISIGVERIFY</code>。</p>
<p>还有四种签名的种类：<code>ALL</code>, <code>NONE</code>, <code>SINGLE</code>, <code>ANYONECANPAY</code>。</p>
<p>但是存在至少两个缺陷：</p>
<ul>
<li>现在的验证交易存在潜在过于复杂的问题，验证过程的时间度复杂是O(n^2)。构造一个1MB大小的交易，则需要花费2秒左右才能完成验证。</li>
<li>交易签名时，在不访问前向输出的情况下，是无法知道输入的金额的。因为交易输入里记录的前向交易的哈希值以及位于前向交易的第几个输出位置，其中并不包含金额。导致冷钱包或者分离式的签名器无法安全的进行签名操作，被迫信任传入的交易数据金额。</li>
</ul>
<p>在原有的脚本上解决这个问题，并非易事。不过，在Segwit软分叉基础上，可以做到。</p>
<h2 id="验证交易的时间复杂度缺陷"><a href="#验证交易的时间复杂度缺陷" class="headerlink" title="验证交易的时间复杂度缺陷"></a>验证交易的时间复杂度缺陷</h2><p>现有交易验证过程：</p>
<ol>
<li>剔除交易其他输入的签名数据</li>
<li>替换当前输入的脚本<code>scriptSig</code>为前向交易对应输出的脚本<code>scriptPubKey</code></li>
<li>对当前交易做哈希运算，double-SHA256后得到32字节的结果</li>
<li>对32字节结果进行签名</li>
<li>循环这个过程，直到遍历处理完所有输入</li>
</ol>
<p>为何上述过程的时间复杂度是O(n^2)呢？很容易，两个线性叠加了：1. 交易越大，输入数量越多 2. 交易越大，单次交易哈希计算过程越长。</p>
<p>构建一个典型的交易：</p>
<ul>
<li>一个1MB的交易，输入3,300个，输出406,000 bytes，仅哈希计算则需要：3300 * 406,000，约1.34GB，需要时间10.9秒。</li>
<li>一个8MB的交易，输入22,500个，输出3.95MB，仅哈希计算则需要：22500 * 3.95，大约是88.8GB，需要时间超过11分钟。</li>
</ul>
<p>也就是说随着交易体积的线性增大，验证交易的时间呈指数级增长。</p>
<h2 id="实施细节"><a href="#实施细节" class="headerlink" title="实施细节"></a>实施细节</h2><p>重新定义一个交易哈希摘要算法，但新摘要算法仅与version为零的witness program一起工作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Double SHA256一下字段序列化后的数据:</span><br><span class="line">     1. 交易版本号，nVersion  (4-byte little endian)</span><br><span class="line">     2. 所有前向交易输出点(hash &amp; position)哈希，hashPrevouts (32-byte hash)</span><br><span class="line">     3. 所有输入的序列值哈希，hashSequence (32-byte hash)</span><br><span class="line">     4. 当前输入的前向交易输出点，outpoint (32-byte hash + 4-byte little endian) </span><br><span class="line">     5. 当前输入的前向交易输出脚本，scriptCode of the input (serialized as scripts inside CTxOuts)</span><br><span class="line">     6. 当前输入的前向交易输出金额，value of the output spent by this input (8-byte little endian)</span><br><span class="line">     7. 当前输入的序列值，nSequence of the input (4-byte little endian)</span><br><span class="line">     8. 交易所有输出的哈希，hashOutputs (32-byte hash)</span><br><span class="line">     9. 锁定时间值，nLocktime of the transaction (4-byte little endian)</span><br><span class="line">    10. 签名哈希类型值，sighash type of the signature (4-byte little endian)</span><br></pre></td></tr></table></figure>
<p>若只有1，4，7，9，10，则与旧签名算法中的含义一致。</p>
<p>对于解决复杂度问题，新摘要算法的解决办法很简单，把重复计算的数据先预计算为32字节的哈希值，那么整个新算法的序列化后数据长度则与交易大小基本没关系。</p>
<p>其中5，6保证了签名时，签名者可确认签名金额和脚本，解决了输入金额盲签的问题。</p>
<hr>
<p>参考：</p>
<ul>
<li><a href="https://github.com/bitcoin/bips/blob/master/bip-0143.mediawiki" target="_blank" rel="noopener">https://github.com/bitcoin/bips/blob/master/bip-0143.mediawiki</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://panzhibiao.com/2019/02/21/bip143/" data-id="cjsjukf0s000hn0s66zaq1ow5" class="article-share-link">Share</a>
      
        <a href="http://panzhibiao.com/2019/02/21/bip143/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/24/MAST/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MAST, Merkelized Abstract Syntax Tree
        
      </div>
    </a>
  
  
    <a href="/2019/02/21/BIP141/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">BIP141, Segregated Witness</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/24/MAST/">MAST, Merkelized Abstract Syntax Tree</a>
          </li>
        
          <li>
            <a href="/2019/02/21/bip143/">bip143-新的交易签名摘要算法</a>
          </li>
        
          <li>
            <a href="/2019/02/21/BIP141/">BIP141, Segregated Witness</a>
          </li>
        
          <li>
            <a href="/2019/02/12/p2sh/">P2SH-为比特币赋能的脚本</a>
          </li>
        
          <li>
            <a href="/2019/02/11/bip8/">谈谈软分叉升级规范BIP8-后矿工时代的软分叉方式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Kevin Pan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bitkevin';
  
  var disqus_url = 'http://panzhibiao.com/2019/02/21/bip143/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>