<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42912223-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>随机数对签名的重要性与伪签名的构造 | 比特币实验室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="关于签名算法的一些基本变量定义：  G为椭圆曲线 随机值k，R=kG m，待签名消息哈希值 私钥x，公钥P=xG H()，哈希函数 r = R.x，表示r为R的x坐标值  Schnorr 签名：(R, s) 生成签名：s = k + H(R||P||m)*x 验证签名：sG = R + H(R||P||m)P  ECDSA 签名：(r, s) 生成签名：s = m/k + r/k*x 验证签名：s">
<meta property="og:type" content="article">
<meta property="og:title" content="随机数对签名的重要性与伪签名的构造">
<meta property="og:url" content="http://panzhibiao.com/2019/03/13/important-random-k-and-fake-signatures/index.html">
<meta property="og:site_name" content="比特币实验室">
<meta property="og:description" content="关于签名算法的一些基本变量定义：  G为椭圆曲线 随机值k，R=kG m，待签名消息哈希值 私钥x，公钥P=xG H()，哈希函数 r = R.x，表示r为R的x坐标值  Schnorr 签名：(R, s) 生成签名：s = k + H(R||P||m)*x 验证签名：sG = R + H(R||P||m)P  ECDSA 签名：(r, s) 生成签名：s = m/k + r/k*x 验证签名：s">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-13T09:39:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随机数对签名的重要性与伪签名的构造">
<meta name="twitter:description" content="关于签名算法的一些基本变量定义：  G为椭圆曲线 随机值k，R=kG m，待签名消息哈希值 私钥x，公钥P=xG H()，哈希函数 r = R.x，表示r为R的x坐标值  Schnorr 签名：(R, s) 生成签名：s = k + H(R||P||m)*x 验证签名：sG = R + H(R||P||m)P  ECDSA 签名：(r, s) 生成签名：s = m/k + r/k*x 验证签名：s">
  
    <link rel="alternate" href="/atom.xml" title="比特币实验室" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">比特币实验室</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">panzhibiao.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://panzhibiao.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-important-random-k-and-fake-signatures" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/13/important-random-k-and-fake-signatures/" class="article-date">
  <time datetime="2019-03-13T07:44:23.000Z" itemprop="datePublished">Mar 13 2019</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      随机数对签名的重要性与伪签名的构造
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>关于签名算法的一些基本变量定义：</p>
<ul>
<li>G为椭圆曲线</li>
<li>随机值k，R=kG</li>
<li>m，待签名消息哈希值</li>
<li>私钥x，公钥P=xG</li>
<li>H()，哈希函数</li>
<li>r = R.x，表示r为R的x坐标值</li>
</ul>
<h2 id="Schnorr"><a href="#Schnorr" class="headerlink" title="Schnorr"></a>Schnorr</h2><ul>
<li>签名：(R, s)</li>
<li>生成签名：<code>s = k + H(R||P||m)*x</code></li>
<li>验证签名：<code>sG = R + H(R||P||m)P</code></li>
</ul>
<h2 id="ECDSA"><a href="#ECDSA" class="headerlink" title="ECDSA"></a>ECDSA</h2><ul>
<li>签名：(r, s)</li>
<li>生成签名：<code>s = m/k + r/k*x</code></li>
<li>验证签名：<code>sR = mG + rP</code><ul>
<li>先求得R值：<code>R = m/s*G + r/s*P</code></li>
<li>再求得r值：<code>r = R.x</code> ，即R的x坐标值，验证r是否一致</li>
</ul>
</li>
</ul>
<h2 id="随机值k选取的重要性"><a href="#随机值k选取的重要性" class="headerlink" title="随机值k选取的重要性"></a>随机值k选取的重要性</h2><p>Schnorr与ECDSA均对随机值强依赖，若任意两次签名之间采用了相同的随机值k，则暴露出私钥。下面我们演算在随机值相同情况下，各个算法暴露私钥的过程。</p>
<h3 id="Schnorr暴露私钥过程"><a href="#Schnorr暴露私钥过程" class="headerlink" title="Schnorr暴露私钥过程"></a>Schnorr暴露私钥过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">两次签名，随机值k相同，同一个把公钥P，两次签名消息分别为：m1, m2。</span><br><span class="line">令 e1 = H(R||P||m1), e2 = H(R||P||m2)</span><br><span class="line"></span><br><span class="line">s1 = k + H(R||P||m1)*x = k + e1*x</span><br><span class="line">s2 = k + H(R||P||m2)*x = k + e2*x</span><br><span class="line"></span><br><span class="line">有两个签名：(R, s1), (R, s2)</span><br><span class="line"></span><br><span class="line">s1 - s2 = k + e1*x - (k + e2*x)</span><br><span class="line">        = (e1 - e2)*x</span><br><span class="line"></span><br><span class="line">那么私钥就可以得出：</span><br><span class="line">x = (s1 - s2) / (e1 - e2)</span><br></pre></td></tr></table></figure>
<h3 id="ECDSA暴露私钥过程"><a href="#ECDSA暴露私钥过程" class="headerlink" title="ECDSA暴露私钥过程"></a>ECDSA暴露私钥过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">两次签名，随机值k相同，同一个把公钥P，两次签名消息分别为：m1, m2。</span><br><span class="line"></span><br><span class="line">s1 = m1/k + r/k*x</span><br><span class="line">s2 = m2/k + r/k*x</span><br><span class="line"></span><br><span class="line">有两个签名：(r, s1), (r, s2)</span><br><span class="line"></span><br><span class="line">第一步，将上述两个等式相减，先暴露出该随机值k，有：</span><br><span class="line">k = (s1 - s2) / (m1 - m2)</span><br><span class="line"></span><br><span class="line">根据k值，计算出其对应的r值：</span><br><span class="line">r = R.x = (kG).x</span><br><span class="line"></span><br><span class="line">第二步，反推出私钥：</span><br><span class="line">x = (s1 - m1/k)*k/r 或</span><br><span class="line">x = (s2 - m2/k)*k/r</span><br></pre></td></tr></table></figure>
<p>根据上述过程，得出结论：相同私钥对任意数据签名，若任意两次签名采用相同的随机值，则立即暴露出私钥。</p>
<p>对于软硬件钱包来说，其随机数发生器将是非常重要的基石，绝不能出故障。</p>
<h2 id="伪签名问题"><a href="#伪签名问题" class="headerlink" title="伪签名问题"></a>伪签名问题</h2><h3 id="ECDSA伪签名"><a href="#ECDSA伪签名" class="headerlink" title="ECDSA伪签名"></a>ECDSA伪签名</h3><p>之所以说是伪签名，因为是可以验证通过的签名，并不是“无效签名”。CSW曾经多次使用此伎俩，制造中本聪公钥对应的伪签名，甚至骗过了一些不太清楚签名机制的人。</p>
<p>生成ECDSA的伪签名的过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ECDSA验证签名的等式为：</span><br><span class="line">R = m/s*G + r/s*P</span><br><span class="line"></span><br><span class="line">令 u=m/s, v=r/s</span><br><span class="line">即 R = uG + vP</span><br><span class="line"></span><br><span class="line">随机生成u、v的值，则有：</span><br><span class="line">u&apos;G + v&apos;P = R&apos;</span><br><span class="line"></span><br><span class="line">得到 r&apos; = R&apos;.x，// 求X坐标</span><br><span class="line">得到 s&apos; = r&apos;/v</span><br><span class="line">得到 m&apos; = u*s&apos;</span><br><span class="line"></span><br><span class="line">那么对于消息m&apos;，其签名为：(r&apos;, s&apos;)。此签名是可以验证通过的，因为验证等式是平衡的。</span><br></pre></td></tr></table></figure>
<p>防范ECDSA伪签名非常简单：不可由签名方提供消息m值，必须由验证方提供。因为在伪签名里，m值是随机生成的，一旦m值由其他人提供，则签名方是无法构造出平衡等式的。或者说伪签名里签名方是提供不了m值的消息原文的。</p>
<p>也就是说，由你写一句话下来，交给CSW去签名，他就无法提供出中本聪公钥下能够验证的签名了。</p>
<h3 id="Schnorr是伪签名免疫的"><a href="#Schnorr是伪签名免疫的" class="headerlink" title="Schnorr是伪签名免疫的"></a>Schnorr是伪签名免疫的</h3><p>Schnorr目前是无法构造出伪签名的，因为无法构造出平衡的验证等式。在Schnorr的验证等式中<code>sG = R + H(R||P||m)P</code>：</p>
<ul>
<li>若尝试随机等式左侧值（即随机s值），则无法找到合适的R’和m’，因为R值在哈希函数里使用了</li>
<li>若尝试随机等式右侧值（随机生成R和m值），<code>sG</code>是椭圆曲线乘法，曲线除法不可逆的情况下是无法找到对应的s’值</li>
</ul>
<p>因此Schnorr签名算法是无法构造出能验证通过的伪签名的。</p>
<hr>
<p>参考：</p>
<ul>
<li><a href="https://github.com/sipa/bips/blob/bip-schnorr/bip-schnorr.mediawiki" target="_blank" rel="noopener">https://github.com/sipa/bips/blob/bip-schnorr/bip-schnorr.mediawiki</a></li>
<li>How Perfect Offline Wallets Can Still Leak Bitcoin Private Keys<ul>
<li><a href="https://bitcointalk.org/index.php?topic=883793.0" target="_blank" rel="noopener">https://bitcointalk.org/index.php?topic=883793.0</a><ul>
<li><a href="https://bitcointalk.org/index.php?topic=285142.msg3077694#msg3077694" target="_blank" rel="noopener">https://bitcointalk.org/index.php?topic=285142.msg3077694#msg3077694</a></li>
<li><a href="https://www.mail-archive.com/bitcoin-development@lists.sourceforge.net/msg02721.html" target="_blank" rel="noopener">https://www.mail-archive.com/bitcoin-development@lists.sourceforge.net/msg02721.html</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://panzhibiao.com/2019/03/13/important-random-k-and-fake-signatures/" data-id="cki63v4wp000bdn8zut53whm1" class="article-share-link">Share</a>
      
        <a href="http://panzhibiao.com/2019/03/13/important-random-k-and-fake-signatures/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/01/Taproot2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Taproot简介二
        
      </div>
    </a>
  
  
    <a href="/2019/03/01/Taproot/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Taproot简介</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/01/Taproot2/">Taproot简介二</a>
          </li>
        
          <li>
            <a href="/2019/03/13/important-random-k-and-fake-signatures/">随机数对签名的重要性与伪签名的构造</a>
          </li>
        
          <li>
            <a href="/2019/03/01/Taproot/">Taproot简介</a>
          </li>
        
          <li>
            <a href="/2019/02/28/schnorr-sigature/">Schnorr签名介绍</a>
          </li>
        
          <li>
            <a href="/2019/02/24/MAST/">MAST, Merkelized Abstract Syntax Tree</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Kevin Pan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'bitkevin';
  
  var disqus_url = 'http://panzhibiao.com/2019/03/13/important-random-k-and-fake-signatures/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>